# selenium-tests

./: pom.xml
src/main/java/heroku/common/: JSONHelper.java
src/main/java/heroku/web/: webConfig.json
src/main/java/heroku/web/pageObjects/: AllPages.java  BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java  SpelerPage.java  SpelersPage.java
src/main/java/heroku/web/utils/: BrowserUtil.java  WebConfig.java
src/test/java/heroku/Match/: MatchTests.java
src/test/java/heroku/api/: ApiPlayerFirstNameTest.java  ApiPlayerLastNameTest.java  ApiPlayerPositionTest.java  ApiPlayerStrongfootTest.java  RestAPITest.java
src/test/java/heroku/checkbox/: SpelerslijstTest.java
src/test/java/heroku/hooks/: DefaultHooks.java
src/test/java/heroku/hooks/checkbox/: SpelerslijstTest.java
src/test/java/heroku/system/navigate/: NavigateTests.java
src/test/java/heroku/system/visual/: ImageVisibleTest.java
